<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.activities.CountryListActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/countryToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            app:menu="@menu/custom_menu">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_barEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:layout_margin="4dp"
                android:maxLines="1"
                android:maxEms="10"
                android:importantForAutofill="auto"
                android:focusable="true"
                android:inputType="text"
                android:textColor="@color/colorWhite"
                android:hint="@string/search_bar_hint_txt"
                android:textColorHint="@color/colorLightWhite"/>


        </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/countryWiseSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/country_wise_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"/>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>



</RelativeLayout>